LOG_DIRECTORY=./logs
PORT=8000
HOST_PORT=8000
KEEP_LOGS_FOR=90d
LOG_LEVEL=info
DATE_PATERNS=YYYY-MM-DD
DATE_FORMAT=YYYY-MM-DD HH:mm:ss
UNIX_FORMAT=true
LOG_TO_FILE=true
LOG_TO_CONSOLE=true
DATABASE_URL="******************"
REMEMBER_IP_MINUTES=5
NUMBER_REQUEST_PER_IP=80
DOC_ENABLE=true
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost,http://example.com,https://api.example.com
TLS_ENABLED=false
TLS_FILE_PATH=./certs
PRODUCTION_URL="https://api.example.com"